# teaching-2025.ss.prse.braeuer.team5

./: README.md  UML  deleted_notifications.json  pom.xml  uml.md
.github/workflows/: codeql.yml  pmd.yml
UML/: Architekur.md  LunchifyUML.md  README.md
docs/: Prototyp Lunchify.pptx  Release1Team5.pptx  Team5ReleasePräsentation2.pptx  Team5ReleasePräsentation2.pptx  Team5ReleasePräsentation3.pptx  Team5_Abschlusspräsentation.pptx  Testplan  benutzerdoku.md  systemdoku.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/Lunchify/: module-summary.html
docs/javadoc/Lunchify/jku/se/: Administrator.html  AnomalyDetection.html  Category.html  CloudOCRService.OCRResult.html  CloudOCRService.html  DatabaseConnection.html  Invoice.html  Notification.html  Statistics.html  Status.html  User.html  UserInvoiceData.html  UserSession.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Lunchify/jku/se/Controller/: AddAdminUserController.html  AddInvoiceController.html  AdminDashboardController.html  AdminInvoiceManagementController.html  BaseStatisticController.html  ChangeReimbursementController.html  DeleteAdminUserController.html  EditInvoiceController.html  NotificationsController.html  NotificationsUserController.html  StartApplication.html  StartController.html  StatisticNumberOfInvoicesController.html  StatisticReimbursementPerMonthController.html  StatisticSupermarketRestaurantController.html  StatisticsController.html  UserDashboardController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Lunchify/jku/se/Utilities/: ExportUtils.html  NotificationManager.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Lunchify/jku/se/class-use/: Administrator.html  AnomalyDetection.html  Category.html  CloudOCRService.OCRResult.html  CloudOCRService.html  DatabaseConnection.html  Invoice.html  Notification.html  Statistics.html  Status.html  User.html  UserInvoiceData.html  UserSession.html
docs/javadoc/Lunchify/jku/se/export/: CsvExporter.html  JsonExporter.html  PdfExporter.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Lunchify/jku/se/repository/: AdminNotificationRepository.html  DeletedNotificationRepository.html  InvoiceRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/jku/se/: Administrator.java  AnomalyDetection.java  Category.java  CloudOCRService.java  DatabaseConnection.java  Invoice.java  Notification.java  OCRService.java  Statistics.java  Status.java  User.java  UserInvoiceData.java  UserSession.java
src/main/java/jku/se/Controller/: AddAdminUserController.java  AddInvoiceController.java  AdminDashboardController.java  AdminInvoiceManagementController.java  BaseStatisticController.java  ChangeReimbursementController.java  DeleteAdminUserController.java  EditInvoiceController.java  NotificationsController.java  NotificationsUserController.java  StartApplication.java  StartController.java  StatisticNumberOfInvoicesController.java  StatisticReimbursementPerMonthController.java  StatisticSupermarketRestaurantController.java  (+2 more)
src/main/resources/: AddAdminUser.fxml  AddInvoice.fxml  AdminInvoiceManagement.fxml  ChangeReimbursement.fxml  DeleteAdminUser.fxml  EditInvoice.fxml  StatisticNumberOfInvoices.fxml  StatisticReimbursementPerMonth.fxml  StatisticSupermarketRestaurant.fxml  Statistics.fxml  dashboard1.fxml  dashboard2.fxml  notifications.fxml  notificationsUser.fxml  start.fxml  style.css
src/test/java/: AdministratorTest.java  AnomalyDetectionTest.java  CategoryTest.java  CloudOCRServiceTest.java  CsvExporterTest.java  DatabaseConnectionTest.java  EditInvoiceControllerTest.java  InvoiceNotificationTest.java  InvoiceRepositoryTest.java  InvoiceTest.java  LoginTest.java  NotificationManagerTest.java  NotificationTest.java  StatisticTest.java  UserInvoiceDataTest.java  UserRepositoryTest.java  UserSessionTest.java  UserTest.java
(+44 files in other folders)
