<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.Controller.AddAdminUserController">

    <!-- Titel -->
    <Label layoutX="205.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: CENTER;" text="Add Admin/User" />

    <!-- E-Mail -->
    <Label layoutX="151.0" layoutY="112.0" text="E-Mail:" />
    <TextField fx:id="txtEmail" layoutX="262.0" layoutY="108.0" prefHeight="25.0" prefWidth="204.0" />
    <!-- Name -->
    <Label layoutX="152.0" layoutY="162.0" text="Name:" />
    <TextField fx:id="txtName" layoutX="262.0" layoutY="158.0" prefHeight="25.0" prefWidth="204.0" />

    <!-- Password -->
    <Label layoutX="151.0" layoutY="212.0" text="Password:" />
    <TextField fx:id="txtPassword" layoutX="262.0" layoutY="208.0" prefHeight="25.0" prefWidth="204.0" />

    <!--check Admin or User-->
    <CheckBox fx:id="chkAdmin" layoutX="206.0" layoutY="262.0" mnemonicParsing="false" text="Admin" />
    <CheckBox fx:id="chkUser" layoutX="356.0" layoutY="262.0" mnemonicParsing="false" text="User" />

    <Button layoutX="188.0" layoutY="313.0" onAction="#addAdminUser" prefWidth="100.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold;" text="Add" />
    <Button layoutX="337.0" layoutY="313.0" onAction="#cancelAddAdminUser" prefWidth="100.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-weight: bold;" text="Exit" />
   <Label fx:id="message" alignment="CENTER" layoutX="211.0" layoutY="356.0" prefHeight="17.0" prefWidth="190.0" />

    
</AnchorPane>
