<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.Controller.AddInvoiceController">

   <!-- Titel -->
   <Label layoutX="234.0" layoutY="44.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: CENTER;" text="Add invoice" />
   <Label layoutX="172.0" layoutY="134.0" style="-fx-font-style: italic;" text="Max size: 10MB" />

   <!-- Formularfelder -->
   <Label layoutX="161.0" layoutY="178.0" text="Invoice date:" />
   <DatePicker fx:id="datePicker" focusTraversable="false" layoutX="272.0" layoutY="174.0" prefHeight="25.0" prefWidth="204.0" />

   <Label layoutX="161.0" layoutY="228.0" text="Amount (€):" />
   <TextField fx:id="amountField" focusTraversable="false" layoutX="272.0" layoutY="228.0" prefHeight="25.0" prefWidth="204.0" />

   <Label layoutX="161.0" layoutY="278.0" text="Category:" />
   <ComboBox fx:id="categoryCombo" focusTraversable="false" layoutX="272.0" layoutY="274.0" prefHeight="25.0" prefWidth="204.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="RESTAURANT" />
            <String fx:value="SUPERMARKET" />
         </FXCollections>
      </items>
   </ComboBox>

   <!-- Dateiauswahl -->
   <Label layoutX="162.0" layoutY="112.0" text="Upload image:" />
   <Button focusTraversable="false" layoutX="272.0" layoutY="108.0" onAction="#handleFileSelect" prefHeight="25.0" prefWidth="204.0" text="Select image" />

   <!-- Statusmeldung -->
   <Label fx:id="statusLabel" layoutX="272.0" layoutY="143.0" prefWidth="204.0" />

   <!-- Aktionsbuttons -->
   <Button fx:id="uploadButton" focusTraversable="false" layoutX="200.0" layoutY="330.0" onAction="#handleUpload" prefWidth="100.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold;" text="Upload" />
   <Button focusTraversable="false" layoutX="342.0" layoutY="330.0" onAction="#cancelAdd" prefWidth="100.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-weight: bold;" text="Exit" />

</AnchorPane>
