<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.Controller.AdminInvoiceManagementController">

    <!-- Titel -->
    <Label layoutX="202.0" layoutY="26.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: CENTER;" text="Manage invoice" />


    <Label layoutX="111.0" layoutY="135.0" text="Select invoice:" AnchorPane.leftAnchor="111.0" />
    <ComboBox fx:id="selectInvoice" layoutX="240.0" layoutY="131.0" onAction="#searchInvoice" prefHeight="25.0" prefWidth="204.0" AnchorPane.leftAnchor="240.0">

    </ComboBox>


    <Label layoutX="117.0" layoutY="185.0" text="Amount (€):" AnchorPane.leftAnchor="111.0" />
    <TextField fx:id="amountField" layoutX="240.0" layoutY="181.0" prefHeight="25.0" prefWidth="204.0" AnchorPane.leftAnchor="240.0" />


    <Label layoutX="114.0" layoutY="235.0" text="Invoice date:" AnchorPane.leftAnchor="111.0" />
    <DatePicker fx:id="invoiceDateField" layoutX="240.0" layoutY="231.0" prefHeight="25.0" prefWidth="204.0" AnchorPane.leftAnchor="240.0" />


    <Label layoutX="156.0" layoutY="281.0" text="Category:" AnchorPane.leftAnchor="111.0" />
    <ComboBox fx:id="categoryCombobox" layoutX="240.0" layoutY="277.0" prefHeight="25.0" prefWidth="204.0" AnchorPane.leftAnchor="240.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Restaurant" />
                <String fx:value="Supermarket" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Buttons für Speichern und Abbrechen -->
    <Button fx:id="changeButton" layoutX="469.0" layoutY="131.0" onAction="#changeInvoiceDetails" prefWidth="100.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-weight: bold;" text="Change" />
    <Button layoutX="468.0" layoutY="231.0" onAction="#cancelEditAdmin" prefWidth="100.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-weight: bold;" text="Exit" />
   <Label layoutX="111.0" layoutY="82.0" text="Select User:" AnchorPane.leftAnchor="111.0" />
   <ComboBox fx:id="selectUser" layoutX="240.0" layoutY="78.0" onAction="#searchUser" prefHeight="25.0" prefWidth="204.0" AnchorPane.leftAnchor="240.0" />
   <Button fx:id="declinedButton" layoutX="468.0" layoutY="323.0" onAction="#handleDeclinedInvoice" prefWidth="100.0" style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-font-weight: bold;" text="Declined" />
   <Button fx:id="invoiceAcceptButton" layoutX="468.0" layoutY="277.0" onAction="#handleAcceptInvoice" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;" text="Accept" />

   <Label layoutX="111.0" layoutY="327.0" text="Reimbursement:" />
   <TextField fx:id="reimbursementField" layoutX="240.0" layoutY="323.0" prefHeight="25.0" prefWidth="204.0" />
    <Label fx:id="statusLabel" layoutX="129.0" layoutY="366.0" prefHeight="20.0" prefWidth="390.0" style="-fx-font-size: 14px; -fx-text-fill: green;" textAlignment="CENTER" />
   <Label layoutX="97.0" layoutY="341.0" text="is calculated automatically">
      <font>
         <Font name="System Italic" size="10.0" />
      </font>
   </Label>
   <Button fx:id="deleteButton1" layoutX="468.0" layoutY="181.0" onAction="#handleDeleteInvoice" prefWidth="100.0" style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-font-weight: bold;" text="Delete" />
</AnchorPane>
