<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="jku.se.Controller.ChangeReimbursementController">
    <children>
        <!-- Header Section -->
        <Label layoutX="165.0" layoutY="65.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Change Reimbursement" />

        <!-- Restaurant Text Field -->
        <Label layoutX="121.0" layoutY="156.0" text="RESTAURANT:" />
        <TextField fx:id="restaurantField" layoutX="236.0" layoutY="152.0" prefWidth="200.0" />

        <!-- Supermarket Text Field -->
        <Label layoutX="117.0" layoutY="204.0" text="SUPERMARKET:" />
        <TextField fx:id="supermarketField" layoutX="236.0" layoutY="200.0" prefWidth="200.0" />

        <!-- Buttons -->
        <Button layoutX="166.0" layoutY="281.0" prefWidth="100.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white;" text="Save" onAction="#handleSave"/>
        <Button layoutX="336.0" layoutY="281.0" prefWidth="100.0" style="-fx-background-color: #808080; -fx-text-fill: white;" text="Exit" onAction="#handleExit"/>
    </children>
</AnchorPane>
