<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.Controller.NotificationsController">

    <top>
        <Label prefHeight="57.0" prefWidth="605.0" style="-fx-background-color: lightblue; -fx-padding: 15;" text="Notifications" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </top>

    <center>
        <ListView fx:id="notificationList" prefHeight="300" prefWidth="550" BorderPane.alignment="CENTER" />
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#closeWindow" text="Schließen" />
            </children>
        </VBox>
    </bottom>

</BorderPane>
