<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jku.se.Controller.StatisticsController">
    <children>
        <TextField prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: lightblue;" text="Statistics">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>

        <ComboBox fx:id="saveFormatComboBox" layoutX="85.0" layoutY="361.0" prefWidth="143.0" />
        <Text layoutX="29.0" layoutY="378.0" text="Save as:" />

        <Button layoutX="246.0" layoutY="361.0" prefWidth="100.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-weight: bold;" text="Save" />
        <Button layoutX="496.0" layoutY="361.0" onAction="#cancelStatistics" prefWidth="100.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-weight: bold;" text="Exit" />
      <Text layoutX="401.0" layoutY="137.0" text="Average number of invoices per user per month:" wrappingWidth="164.529296875">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text fx:id="TextFieldAverageInvoices" layoutX="400.0" layoutY="193.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="401.0" layoutY="255.0" text="Total refund (last 12 months):" />
      <Text fx:id="TextFieldTotalRefund" layoutX="401.0" layoutY="293.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>

        <!-- Selection Buttons -->
        <Button layoutX="85.0" layoutY="146.0" mnemonicParsing="false" onAction="#statisticNumberInvoicesPerMonth" style="-fx-background-color: lightblue; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 10px 20px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 2);" text="Number of invoices per month" />

        <Button layoutX="85.0" layoutY="188.0" mnemonicParsing="false" onAction="#statisticDistributionRestaurantSupermarket" style="-fx-background-color: lightblue; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 10px 20px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 2);" text="Distribution restaurant or supermarket" />

        <Button layoutX="85.0" layoutY="230.0" mnemonicParsing="false" onAction="#statisticReimbursementPerMonth" style="-fx-background-color: lightblue; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 10px 20px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 8, 0, 0, 2);" text="Reimbursement per month" />

        <Text layoutX="85.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open statistic:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
    </children>
</AnchorPane>
